<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Gift4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="qKJ-UL-85r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="grM-bO-Jxc">
                                <rect key="frame" x="0.0" y="294" width="600" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="R7U-GN-rA7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-Eh-CvE">
                                <rect key="frame" x="225" y="40" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Junte-se a nós" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-WR-YxD">
                                <rect key="frame" x="243" y="363" width="115" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58c-Nq-Vto" customClass="CornerView" customModule="Gift4" customModuleProvider="target">
                                <rect key="frame" x="217" y="398" width="160" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-pf-FVw">
                                        <rect key="frame" x="-15" y="-2" width="190" height="47"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="21"/>
                                        <state key="normal" title="Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CFl-qI-fKP" kind="presentation" id="cGm-fV-dHc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="owX-gR-ceU"/>
                                    <constraint firstAttribute="width" constant="160" id="xXO-Rq-GVi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ao fazer o cadastro você aceita os Termos de Uso e a Politica de Privacidade" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-lD-BPk">
                                <rect key="frame" x="150" y="441" width="300" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NOo-19-t6g"/>
                                    <constraint firstAttribute="width" constant="300" id="dGj-9h-T5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Já possui cadastro na loja?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iva-L8-YFJ">
                                <rect key="frame" x="206" y="509" width="190" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-Cb-c1v">
                                <rect key="frame" x="244" y="542" width="113" height="38"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                <state key="normal" title="Faça o Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2nZ-Zz-GVy" kind="presentation" id="Yzg-E8-Q5v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="grM-bO-Jxc" secondAttribute="bottom" id="1Jo-B6-Ipu"/>
                            <constraint firstAttribute="centerX" secondItem="58c-Nq-Vto" secondAttribute="centerX" constant="3" id="4Nm-QH-6Ga"/>
                            <constraint firstItem="A8e-Cb-c1v" firstAttribute="top" secondItem="iva-L8-YFJ" secondAttribute="bottom" constant="12" id="5pC-H3-aP6"/>
                            <constraint firstItem="UEd-Eh-CvE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="AKx-Hi-Y0c"/>
                            <constraint firstItem="qKJ-UL-85r" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="DqC-Fq-2ps"/>
                            <constraint firstAttribute="centerX" secondItem="UEd-Eh-CvE" secondAttribute="centerX" id="GDU-oL-GQY"/>
                            <constraint firstAttribute="centerX" secondItem="A8e-Cb-c1v" secondAttribute="centerX" constant="-0.5" id="GF2-xE-YWG"/>
                            <constraint firstItem="grM-bO-Jxc" firstAttribute="leading" secondItem="qKJ-UL-85r" secondAttribute="leading" id="RWm-rB-j1X"/>
                            <constraint firstItem="grM-bO-Jxc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RcF-oc-X1Q"/>
                            <constraint firstItem="iva-L8-YFJ" firstAttribute="top" secondItem="ZJa-lD-BPk" secondAttribute="bottom" constant="16" id="SOO-7h-sGC"/>
                            <constraint firstItem="ZJa-lD-BPk" firstAttribute="top" secondItem="58c-Nq-Vto" secondAttribute="bottom" constant="-2" id="Ttu-nl-9Di"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="A8e-Cb-c1v" secondAttribute="bottom" constant="20" id="cWq-eM-yPi"/>
                            <constraint firstAttribute="centerX" secondItem="9IB-WR-YxD" secondAttribute="centerX" constant="-0.5" id="cgh-QH-yxd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qKJ-UL-85r" secondAttribute="bottom" id="dLt-Vx-vVZ"/>
                            <constraint firstAttribute="centerX" secondItem="iva-L8-YFJ" secondAttribute="centerX" constant="-1" id="jbz-T7-LWw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qKJ-UL-85r" secondAttribute="trailing" constant="-16" id="l8T-hm-Mfr"/>
                            <constraint firstItem="qKJ-UL-85r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="lkw-UG-8f1"/>
                            <constraint firstAttribute="centerX" secondItem="ZJa-lD-BPk" secondAttribute="centerX" id="nSu-BJ-yDp"/>
                            <constraint firstItem="grM-bO-Jxc" firstAttribute="leading" secondItem="qKJ-UL-85r" secondAttribute="leading" id="qOX-UG-Gbk"/>
                            <constraint firstItem="58c-Nq-Vto" firstAttribute="top" secondItem="9IB-WR-YxD" secondAttribute="bottom" constant="11" id="wbM-cI-UbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grM-bO-Jxc" secondAttribute="trailing" constant="-16" id="y2I-xG-WIi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RWm-rB-j1X"/>
                                <exclude reference="qOX-UG-Gbk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="910"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gGT-Tq-xql">
            <objects>
                <viewController id="CFl-qI-fKP" customClass="RegisterViewController" customModule="Gift4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n59-qB-Y2s"/>
                        <viewControllerLayoutGuide type="bottom" id="wNK-0h-3g3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQX-jX-W4X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFy-Vs-KWs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cadastro" id="kd1-zs-qfa">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="G8x-Uj-Jnu">
                                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancel:" destination="CFl-qI-fKP" id="zrd-nr-cw0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Concluir" id="vAP-EM-CX7">
                                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="6sD-sN-Yct" kind="show" id="hru-Bl-knN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFy-Vs-KWs" firstAttribute="top" secondItem="n59-qB-Y2s" secondAttribute="bottom" id="2mK-ha-aGl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cFy-Vs-KWs" secondAttribute="trailing" constant="-16" id="FMZ-8i-92e"/>
                            <constraint firstItem="cFy-Vs-KWs" firstAttribute="leading" secondItem="BQX-jX-W4X" secondAttribute="leadingMargin" constant="-16" id="lvx-nr-HDx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wz-Rd-XvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="910"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="r3T-MS-M2O">
            <objects>
                <viewController id="2nZ-Zz-GVy" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mE-zB-MTM"/>
                        <viewControllerLayoutGuide type="bottom" id="lJX-v4-QKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccs-Ee-LeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-Oq-x1V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Login" id="fC3-Gk-CMH">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="2lE-Eg-aBh">
                                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Concluir" style="done" id="hWM-9O-Jme">
                                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="login:" destination="2nZ-Zz-GVy" id="5G2-Sj-gFM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-SN-4bf">
                                <rect key="frame" x="16" y="61" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="THj-ZM-pIN"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="2nZ-Zz-GVy" id="z5q-hz-nmL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-I9-1ws">
                                <rect key="frame" x="16" y="108" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6jc-KM-ihw"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2nZ-Zz-GVy" id="zQq-gI-WA9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m5p-I9-1ws" firstAttribute="trailing" secondItem="ccs-Ee-LeJ" secondAttribute="trailingMargin" id="49e-Il-zIQ"/>
                            <constraint firstItem="m5p-I9-1ws" firstAttribute="leading" secondItem="ccs-Ee-LeJ" secondAttribute="leadingMargin" id="8S8-qP-tw8"/>
                            <constraint firstItem="6PU-Oq-x1V" firstAttribute="leading" secondItem="ccs-Ee-LeJ" secondAttribute="leadingMargin" constant="-16" id="CpA-eQ-Gyt"/>
                            <constraint firstItem="SgF-SN-4bf" firstAttribute="top" secondItem="4mE-zB-MTM" secondAttribute="bottom" constant="61" id="EPS-Y2-5oV"/>
                            <constraint firstItem="SgF-SN-4bf" firstAttribute="trailing" secondItem="ccs-Ee-LeJ" secondAttribute="trailingMargin" id="HQd-wL-fv8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6PU-Oq-x1V" secondAttribute="trailing" constant="-16" id="Ndm-th-zuA"/>
                            <constraint firstItem="SgF-SN-4bf" firstAttribute="leading" secondItem="ccs-Ee-LeJ" secondAttribute="leadingMargin" id="W3n-sg-WWp"/>
                            <constraint firstItem="6PU-Oq-x1V" firstAttribute="top" secondItem="4mE-zB-MTM" secondAttribute="bottom" id="YL1-pg-Ges"/>
                            <constraint firstItem="m5p-I9-1ws" firstAttribute="top" secondItem="SgF-SN-4bf" secondAttribute="bottom" constant="8" id="yKQ-1x-zX8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9OQ-ap-Wcq" appends="YES" id="Xbd-LE-EwF"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTc-rs-8P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9OQ-ap-Wcq"/>
            </objects>
            <point key="canvasLocation" x="739" y="1656"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Cel-n9-4Lf">
            <objects>
                <viewController id="XPA-Gv-3cM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTW-O8-VYv"/>
                        <viewControllerLayoutGuide type="bottom" id="WE2-ur-j2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yr1-MJ-ODG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="menuBack" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-j4-WBl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.50196078431372548" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view alpha="0.84999999999999987" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lz1-xS-3tc" userLabel="ContainerView">
                                <rect key="frame" x="114" y="113" width="373" height="373"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-RN-8hv" userLabel="TopView">
                                        <rect key="frame" x="114" y="113" width="373" height="373"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift4 you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc7-Xu-EvD">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione a opção abaixo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-pV-xb9">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.3411764705882353" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jc7-Xu-EvD" secondAttribute="trailing" constant="8" id="5eR-1D-9Yl"/>
                                            <constraint firstAttribute="height" constant="62" id="5vp-oL-BD1"/>
                                            <constraint firstItem="3f8-pV-xb9" firstAttribute="top" secondItem="Jc7-Xu-EvD" secondAttribute="bottom" constant="-3" id="95F-yI-YZS"/>
                                            <constraint firstItem="Jc7-Xu-EvD" firstAttribute="leading" secondItem="kdK-RN-8hv" secondAttribute="leading" constant="8" id="Er9-Xb-ELv"/>
                                            <constraint firstItem="Jc7-Xu-EvD" firstAttribute="top" secondItem="kdK-RN-8hv" secondAttribute="top" constant="7" id="Yc9-9P-5OT"/>
                                            <constraint firstAttribute="trailing" secondItem="3f8-pV-xb9" secondAttribute="trailing" constant="8" id="gZP-DK-Pl3"/>
                                            <constraint firstItem="3f8-pV-xb9" firstAttribute="leading" secondItem="kdK-RN-8hv" secondAttribute="leading" constant="8" id="wsI-8S-dcG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Jc7-Xu-EvD"/>
                                                <exclude reference="3f8-pV-xb9"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="5vp-oL-BD1"/>
                                                <exclude reference="95F-yI-YZS"/>
                                                <exclude reference="gZP-DK-Pl3"/>
                                                <exclude reference="wsI-8S-dcG"/>
                                                <exclude reference="5eR-1D-9Yl"/>
                                                <exclude reference="Er9-Xb-ELv"/>
                                                <exclude reference="Yc9-9P-5OT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Jc7-Xu-EvD"/>
                                                <include reference="3f8-pV-xb9"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="5vp-oL-BD1"/>
                                                <include reference="95F-yI-YZS"/>
                                                <include reference="gZP-DK-Pl3"/>
                                                <include reference="wsI-8S-dcG"/>
                                                <include reference="5eR-1D-9Yl"/>
                                                <include reference="Er9-Xb-ELv"/>
                                                <include reference="Yc9-9P-5OT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-jA-UHj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="0Yv-Py-v2n">
                                                <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="106" id="vb1-4n-JkP"/>
                                        </constraints>
                                        <state key="normal" image="blogButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Yv-Py-v2n"/>
                                                <exclude reference="vb1-4n-JkP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Yv-Py-v2n"/>
                                                <include reference="vb1-4n-JkP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="v8W-mE-Ude" kind="show" id="jmi-Qk-jYa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-7B-ocK">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="VsT-nY-fUg"/>
                                            <constraint firstAttribute="width" constant="156" id="esh-ue-WaH">
                                                <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="listaButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VsT-nY-fUg"/>
                                                <exclude reference="esh-ue-WaH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VsT-nY-fUg"/>
                                                <include reference="esh-ue-WaH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="kVO-JB-RTX" kind="show" id="Clk-KL-DHa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-vF-fYS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="FlO-W6-i86"/>
                                            <constraint firstAttribute="width" constant="156" id="qFC-na-z3M">
                                                <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="whereBuyButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FlO-W6-i86"/>
                                                <exclude reference="qFC-na-z3M"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FlO-W6-i86"/>
                                                <include reference="qFC-na-z3M"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="ir7-oZ-TEx" kind="show" id="bHJ-uW-OxU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL9-of-Lcr">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="FDW-eD-sXw"/>
                                            <constraint firstAttribute="width" constant="130" id="FXe-jj-p33">
                                                <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="productButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FDW-eD-sXw"/>
                                                <exclude reference="FXe-jj-p33"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FDW-eD-sXw"/>
                                                <include reference="FXe-jj-p33"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="AZ8-u8-bHp" kind="show" id="w6S-41-LSS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka9-6K-Nji" userLabel="verticalLineView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.3921568627" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="0rC-1j-UGF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0rC-1j-UGF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0rC-1j-UGF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-TV-LQW" userLabel="horizontalLineView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.39215686274509803" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ygJ-Gd-R97"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ygJ-Gd-R97"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ygJ-Gd-R97"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.50196078431372548" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kdK-RN-8hv" secondAttribute="trailing" id="FBe-f6-2aT"/>
                                    <constraint firstAttribute="bottom" secondItem="Ka9-6K-Nji" secondAttribute="bottom" constant="8" id="FNM-Wp-6Aa"/>
                                    <constraint firstItem="eW5-7B-ocK" firstAttribute="leading" secondItem="lz1-xS-3tc" secondAttribute="leading" constant="8" id="FvV-vE-wvy"/>
                                    <constraint firstAttribute="trailing" secondItem="mZm-vF-fYS" secondAttribute="trailing" constant="8" id="L2m-KK-U31"/>
                                    <constraint firstItem="kdK-RN-8hv" firstAttribute="leading" secondItem="lz1-xS-3tc" secondAttribute="leading" id="OME-Sm-bFW"/>
                                    <constraint firstAttribute="bottom" secondItem="mZm-vF-fYS" secondAttribute="bottom" constant="8" id="P2m-lh-fKe"/>
                                    <constraint firstItem="Ka9-6K-Nji" firstAttribute="centerY" secondItem="hMh-TV-LQW" secondAttribute="centerY" constant="5" id="Su9-cW-GgC"/>
                                    <constraint firstAttribute="width" constant="336" id="UCI-gK-1sN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="kdK-RN-8hv" firstAttribute="top" secondItem="lz1-xS-3tc" secondAttribute="top" id="UZI-rf-uLW"/>
                                    <constraint firstItem="IL9-of-Lcr" firstAttribute="top" secondItem="kdK-RN-8hv" secondAttribute="bottom" constant="8" id="UZj-uH-WcS"/>
                                    <constraint firstItem="Ka9-6K-Nji" firstAttribute="top" secondItem="kdK-RN-8hv" secondAttribute="bottom" constant="8" id="YtD-P1-YcO"/>
                                    <constraint firstAttribute="height" constant="297" id="ZW0-LG-Gyz"/>
                                    <constraint firstItem="hMh-TV-LQW" firstAttribute="leading" secondItem="lz1-xS-3tc" secondAttribute="leading" constant="8" id="af8-Tl-zZO"/>
                                    <constraint firstAttribute="centerX" secondItem="Ka9-6K-Nji" secondAttribute="centerX" constant="0.5" id="ckS-r4-teb"/>
                                    <constraint firstAttribute="bottom" secondItem="eW5-7B-ocK" secondAttribute="bottom" constant="8" id="hdb-dd-ha9"/>
                                    <constraint firstAttribute="trailing" secondItem="hMh-TV-LQW" secondAttribute="trailing" constant="8" id="rBD-0E-q3X"/>
                                    <constraint firstItem="ULD-jA-UHj" firstAttribute="top" secondItem="kdK-RN-8hv" secondAttribute="bottom" constant="8" id="rCd-no-Dib"/>
                                    <constraint firstItem="ULD-jA-UHj" firstAttribute="leading" secondItem="lz1-xS-3tc" secondAttribute="leading" constant="8" id="yio-GH-GRA"/>
                                    <constraint firstAttribute="trailing" secondItem="IL9-of-Lcr" secondAttribute="trailing" constant="8" id="z6D-Do-W8h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="kdK-RN-8hv"/>
                                        <exclude reference="ULD-jA-UHj"/>
                                        <exclude reference="eW5-7B-ocK"/>
                                        <exclude reference="mZm-vF-fYS"/>
                                        <exclude reference="IL9-of-Lcr"/>
                                        <exclude reference="Ka9-6K-Nji"/>
                                        <exclude reference="hMh-TV-LQW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="UCI-gK-1sN"/>
                                        <exclude reference="ZW0-LG-Gyz"/>
                                        <exclude reference="UZj-uH-WcS"/>
                                        <exclude reference="z6D-Do-W8h"/>
                                        <exclude reference="rCd-no-Dib"/>
                                        <exclude reference="yio-GH-GRA"/>
                                        <exclude reference="FvV-vE-wvy"/>
                                        <exclude reference="hdb-dd-ha9"/>
                                        <exclude reference="L2m-KK-U31"/>
                                        <exclude reference="P2m-lh-fKe"/>
                                        <exclude reference="FBe-f6-2aT"/>
                                        <exclude reference="OME-Sm-bFW"/>
                                        <exclude reference="UZI-rf-uLW"/>
                                        <exclude reference="FNM-Wp-6Aa"/>
                                        <exclude reference="Su9-cW-GgC"/>
                                        <exclude reference="YtD-P1-YcO"/>
                                        <exclude reference="ckS-r4-teb"/>
                                        <exclude reference="af8-Tl-zZO"/>
                                        <exclude reference="rBD-0E-q3X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="kdK-RN-8hv"/>
                                        <include reference="ULD-jA-UHj"/>
                                        <include reference="eW5-7B-ocK"/>
                                        <include reference="mZm-vF-fYS"/>
                                        <include reference="IL9-of-Lcr"/>
                                        <include reference="Ka9-6K-Nji"/>
                                        <include reference="hMh-TV-LQW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="UCI-gK-1sN"/>
                                        <include reference="ZW0-LG-Gyz"/>
                                        <include reference="UZj-uH-WcS"/>
                                        <include reference="z6D-Do-W8h"/>
                                        <include reference="rCd-no-Dib"/>
                                        <include reference="yio-GH-GRA"/>
                                        <include reference="FvV-vE-wvy"/>
                                        <include reference="hdb-dd-ha9"/>
                                        <include reference="L2m-KK-U31"/>
                                        <include reference="P2m-lh-fKe"/>
                                        <include reference="FBe-f6-2aT"/>
                                        <include reference="OME-Sm-bFW"/>
                                        <include reference="UZI-rf-uLW"/>
                                        <include reference="FNM-Wp-6Aa"/>
                                        <include reference="Su9-cW-GgC"/>
                                        <include reference="YtD-P1-YcO"/>
                                        <include reference="ckS-r4-teb"/>
                                        <include reference="af8-Tl-zZO"/>
                                        <include reference="rBD-0E-q3X"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WE2-ur-j2h" firstAttribute="top" secondItem="j8D-j4-WBl" secondAttribute="bottom" id="H8l-Ks-ST8"/>
                            <constraint firstAttribute="centerY" secondItem="lz1-xS-3tc" secondAttribute="centerY" id="Iz3-cm-XCe"/>
                            <constraint firstAttribute="centerX" secondItem="lz1-xS-3tc" secondAttribute="centerX" id="PTy-fg-9gN"/>
                            <constraint firstItem="j8D-j4-WBl" firstAttribute="leading" secondItem="yr1-MJ-ODG" secondAttribute="leadingMargin" constant="-16" id="U9q-cD-Cg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j8D-j4-WBl" secondAttribute="trailing" constant="-16" id="eYT-Aj-uXb"/>
                            <constraint firstItem="j8D-j4-WBl" firstAttribute="top" secondItem="NTW-O8-VYv" secondAttribute="bottom" constant="-44" id="f3W-9c-QsN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U9q-cD-Cg0"/>
                                <exclude reference="eYT-Aj-uXb"/>
                                <exclude reference="f3W-9c-QsN"/>
                                <exclude reference="Iz3-cm-XCe"/>
                                <exclude reference="PTy-fg-9gN"/>
                                <exclude reference="H8l-Ks-ST8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="U9q-cD-Cg0"/>
                                <include reference="eYT-Aj-uXb"/>
                                <include reference="f3W-9c-QsN"/>
                                <include reference="Iz3-cm-XCe"/>
                                <include reference="PTy-fg-9gN"/>
                                <include reference="H8l-Ks-ST8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="xQT-eo-FRl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSq-RF-gD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.5" y="1276.5"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="pw4-ns-XlC">
            <objects>
                <tableViewController id="AZ8-u8-bHp" customClass="CategoriesViewController" customModule="Gift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nNf-gO-gSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="I2J-eJ-fi8">
                            <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5tx-wJ-xt8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5tx-wJ-xt8" id="Ntd-gc-fpH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZ8-u8-bHp" id="HiQ-4L-cJT"/>
                            <outlet property="delegate" destination="AZ8-u8-bHp" id="1bW-eF-lZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorias" id="N1p-iR-hvy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNL-R6-2uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="811.5"/>
        </scene>
        <!--Lista de Casamento-->
        <scene sceneID="zUC-3N-wmd">
            <objects>
                <viewController id="kVO-JB-RTX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDw-Hz-f0r"/>
                        <viewControllerLayoutGuide type="bottom" id="iYJ-Zo-HjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81v-Lm-UK6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Casamento" id="cjW-Df-gdz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDy-ib-vXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="1441.5"/>
        </scene>
        <!--Onde Comprar-->
        <scene sceneID="3oO-Ke-Itm">
            <objects>
                <viewController id="ir7-oZ-TEx" customClass="WhereToBuyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZk-Kb-TPX"/>
                        <viewControllerLayoutGuide type="bottom" id="p3w-Q1-ZQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReY-7S-dl0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="643"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tx8-Lp-n7l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="643"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBp-p2-BS0">
                                <rect key="frame" x="0.0" y="550" width="600" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rua 7 de Setembro, 550 Jd. Girassol Americana - São Paulo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-Bl-HjG">
                                        <rect key="frame" x="10" y="49" width="480" height="17"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gift4" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-PU-ExT">
                                        <rect key="frame" x="10" y="20" width="45" height="26"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-7h-MzG">
                                        <rect key="frame" x="500" y="0.0" width="100" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-8i-bWt">
                                                <rect key="frame" x="61" y="36" width="22" height="22"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="directionsToStore:" destination="ir7-oZ-TEx" eventType="touchUpInside" id="k3t-Fn-5wr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-mz-8CR">
                                                <rect key="frame" x="20" y="36" width="22" height="22"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="callStore:" destination="ir7-oZ-TEx" eventType="touchUpInside" id="sl1-LR-10U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EA2-i0-3Uc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hfb-7h-MzG" firstAttribute="leading" secondItem="aXn-Bl-HjG" secondAttribute="trailing" constant="10" id="C3t-PE-GCc"/>
                                    <constraint firstItem="aXn-Bl-HjG" firstAttribute="top" secondItem="Exd-PU-ExT" secondAttribute="bottom" constant="3" id="Gy5-1J-vUh"/>
                                    <constraint firstItem="Hfb-7h-MzG" firstAttribute="top" secondItem="FBp-p2-BS0" secondAttribute="top" id="Qhs-1i-cL7"/>
                                    <constraint firstAttribute="bottom" secondItem="Hfb-7h-MzG" secondAttribute="bottom" id="V82-7g-nFo"/>
                                    <constraint firstItem="Exd-PU-ExT" firstAttribute="leading" secondItem="FBp-p2-BS0" secondAttribute="leading" constant="10" id="XUR-7q-2Sa"/>
                                    <constraint firstItem="Exd-PU-ExT" firstAttribute="top" secondItem="FBp-p2-BS0" secondAttribute="top" constant="20" id="cFy-f1-XgK"/>
                                    <constraint firstItem="aXn-Bl-HjG" firstAttribute="leading" secondItem="FBp-p2-BS0" secondAttribute="leading" constant="10" id="foZ-xR-d33"/>
                                    <constraint firstAttribute="height" constant="93" id="jKc-S5-duo"/>
                                    <constraint firstAttribute="trailing" secondItem="Hfb-7h-MzG" secondAttribute="trailing" id="lrz-cZ-Hnc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="tx8-Lp-n7l" secondAttribute="height" id="BxY-X2-1wb"/>
                            <constraint firstAttribute="width" secondItem="tx8-Lp-n7l" secondAttribute="width" id="GX3-g2-dfa"/>
                            <constraint firstAttribute="centerX" secondItem="tx8-Lp-n7l" secondAttribute="centerX" id="QiZ-m8-gPQ"/>
                            <constraint firstAttribute="centerY" secondItem="tx8-Lp-n7l" secondAttribute="centerY" id="a9S-lI-etV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBp-p2-BS0" secondAttribute="trailing" constant="-16" id="d2X-AB-Ly3"/>
                            <constraint firstItem="FBp-p2-BS0" firstAttribute="leading" secondItem="ReY-7S-dl0" secondAttribute="leadingMargin" constant="-16" id="ikL-UF-JS1"/>
                            <constraint firstItem="p3w-Q1-ZQw" firstAttribute="top" secondItem="FBp-p2-BS0" secondAttribute="bottom" id="o2g-UN-7X3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Onde Comprar" id="97M-aJ-M2e"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="643"/>
                    <connections>
                        <outlet property="mapView" destination="tx8-Lp-n7l" id="seK-Ui-Nmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMD-JX-gqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="2062.875"/>
        </scene>
        <!--Blog-->
        <scene sceneID="LFm-95-sxT">
            <objects>
                <viewController id="v8W-mE-Ude" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qZ-co-O9x"/>
                        <viewControllerLayoutGuide type="bottom" id="cxI-yX-MAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2L-zY-rYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blog" id="DVZ-FE-jmc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZo-UC-Mym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xaJ-Gn-3am">
            <objects>
                <navigationController id="6sD-sN-Yct" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyI-5W-xGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XPA-Gv-3cM" kind="relationship" relationship="rootViewController" id="Yoc-bG-rPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYv-oA-dFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1277"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="1080" height="1920"/>
        <image name="blogButton" width="117" height="80"/>
        <image name="listaButton" width="117" height="80"/>
        <image name="logo" width="150" height="150"/>
        <image name="menuBack" width="311" height="553"/>
        <image name="productButton" width="117" height="80"/>
        <image name="shadow" width="320" height="480"/>
        <image name="whereBuyButton" width="117" height="80"/>
    </resources>
</document>
